proto/license/certificate.proto

syntax = "proto3";

import "proto/license/shared.proto";

package license;
option go_package = "proto/license;license";

// 证书
service Certificate
{
    // 获取
    rpc Get(CerGetRequest) returns (CerGetResponse) { }
    // 列举
    rpc List(CerListRequest) returns (CerListResponse) { }
    // 搜索
    rpc Search(CerSearchRequest) returns (CerListResponse) { }
    // 拉取
    rpc Pull(CerPullRequest) returns (CerPullResponse) { }
}

// 获取的请求
message CerGetRequest
{
    string uuid = 1; // uuid
}

// 获取的回复
message CerGetResponse
{
    Status status = 1;         // 状态
    CertificateEntity cer = 2; // 证书
}

// 搜索的请求
message CerSearchRequest
{
    int64 offset = 1;    // 偏移值
    int64 count = 2;     // 数量
    string space = 3;    // 空间名
    string number = 4;   // 激活序列号
    string consumer = 5; // 消费者
}

// 列举的请求
message CerListRequest
{
    int64 offset = 1; // 偏移值
    int64 count = 2;  // 数量
    string space = 3; // 空间名
}

// 列举的回复
message CerListResponse
{
    Status status = 1;                  // 状态
    int64 total = 2;                    //持久化的总数
    repeated CertificateEntity cer = 3; // 证书的列表
}

// 拉去的请求
message CerPullRequest
{
    string space = 1;    // 空间名
    string consumer = 2; // 消费者
}

// 拉取的回复
message CerPullResponse
{
    Status status = 1;         // 状态
    CertificateEntity cer = 2; // 证书
}
