proto/license/shared.proto

syntax = "proto3";

package license;
option go_package = "proto/license;license";

// 状态
message Status
{
    int32 code = 1;     // 状态码
    string message = 2; // 状态信息
}

// 空白回复
message BlankResponse
{
    Status status = 1; // 状态
}

// Uuid回复
message UuidResponse
{
    Status status = 1; // 状态
    string uuid = 2;   // uuid
}

// 空间
message SpaceEntity
{
    string uuid = 1;        // uuid
    string name = 2;        // 空间名
    string spaceKey = 3;    // 空间识别码
    string spaceSecret = 4; // 空间密钥
    string publicKey = 5;   // 公钥
    string privateKey = 6;  // 私钥
    string profile = 7;     // 简介
    int64 createdAt = 8;    // 创建时间
}

// 激活码
message KeyEntity
{
    string uuid = 1;               //uuid
    string number = 2;             // 序列号
    string space = 3;              // 空间
    int32 capacity = 4;            // 可激活的设备数量
    int32 expiry = 5;              // 有效期，以天为单位，默认为0（永久）
    string storage = 6;            // 自定义数据
    string profile = 7;            // 激活码简介
    int32 ban = 10;                // 禁用状态
    string reason = 11;            // 禁用原因
    repeated string consumer = 20; // 消费者
    int64 createdAt = 31;          // 创建时间
    int64 updatedAt = 32;          // 更改时间
    int64 activatedAt = 33;        // 激活时间
}

// 证书
message CertificateEntity
{
    string uuid = 1;     // UUID
    string space = 2;    // 空间名
    string number = 3;   // 激活码
    string consumer = 4; // 消费者
    string content = 5;  // 内容
    int64 createdAt = 6; // 生成时间
}
