proto/license/space.proto

syntax = "proto3";

import "proto/license/shared.proto";

package license;
option go_package = "proto/license;license";

// 空间
service Space
{
    // 创建
    rpc Create(SpaceCreateRequest) returns (UuidResponse) { }
    // 列举
    rpc List(SpaceListRequest) returns (SpaceListResponse) { }
    //  搜索
    rpc Search(SpaceSearchRequest) returns (SpaceListResponse) { }
}

// 创建的请求
message SpaceCreateRequest
{
    string name = 1; // 空间名
}

// 搜索的请求
message SpaceSearchRequest
{
    int32 offset = 1; // 偏移值
    int32 count = 2;  // 数量
    string name = 3;  // 空间名
}

// 列举的请求
message SpaceListRequest
{
    int32 offset = 1; // 偏移值
    int32 count = 2;  // 数量
}

// 列举的回复
message SpaceListResponse
{
    Status status = 1;              // 状态
    int64 total = 2;                // 持久化的总数
    repeated SpaceEntity space = 3; // 空间列表
}
