proto/license/space.proto

syntax = "proto3";

import "proto/license/shared.proto";

package license;

// 空间
service Space {
  // 创建
  rpc Create(SpaceCreateRequest) returns (BlankResponse) {}
  // 查询
  rpc Query(SpaceQueryRequest) returns (SpaceQueryResponse) {}
  // 列举
  rpc List(SpaceListRequest) returns (SpaceListResponse) {}
}

// 创建的请求
message SpaceCreateRequest {
  string name = 1; // 空间名
}

// 查询的请求
message SpaceQueryRequest {
  string name = 1; // 空间名
}

// 查询的回复
message SpaceQueryResponse {
  Status status = 1;      // 状态
  string name = 2;        //空间名
  string spaceKey = 3;    // 空间识别码
  string spaceSecret = 4; // 空间密钥
  string publicKey = 5;   // 公钥
  string privateKey = 6;  // 私钥
  string profile = 7;     // 简介
  int64 createdAt = 8;    // 创建时间
  int64 updatedAt = 9;    // 更新时间
}

// 列举的请求
message SpaceListRequest {
  int32 offset = 1; // 偏移值
  int32 count = 2;  // 数量
}

// 列举的回复
message SpaceListResponse {
  Status status = 1;        // 状态
  repeated string name = 2; // 空间名列表
}
